I- Remarques : 
  -----------

- Pas oublier de mettre le rapport, le script de la databse, et le fichier XML dans le depot

III- 3 Parties :
    -----------


2- Partie CdR

    -! Saisir une recette : 
        * rentrer nom, 
        * liste ingredients (avec quantites, peut rajouter des produits), 
        * description, 
        * prix de vent client 
    -! Consulter son solde de points cook
    -! Affichage des recettes (avec nom, nombre de commande)

3- Partie Gestion de Cooking
    Top semaine "recalculable" --> ??

    -! tableau de bord de semaine :
        * top CdR de la semaine (derniere?) (le CdR ayant le plus ete commande de la semaine)
        * Top 5 recettes les plus commandees (avec les infos utiles, type recette, cuisiner etc..)
        * Le CdR d'or : CdR ayant le plus ete commande DEPUIS L'OUVERTURE DU SITE + ses 5 recettes les plus commandees
    -! Reapprovisionnement hebdo des produits : 
        * MaJ Qte max et min des produits --> les produits non utilise depuis 30 derniers jours : qte max et min / 2 
        * Edition de la liste des commandes de la semaine au format XML (en fin de semaine) : 
            * liste des produits avec une qte restante < qte minimale 
            * la qte A COMMANDER = qte max - qte restante
            * liste classee par fournisseur puis par produit (balise fournisseur puis balise produit dedans)
            * NOUVEAUX PRODUITS???
    -! Supprimer recette (Fonctionnalite CdR / nous)
    -! Supprimer CdR ET TOUTES SES RECETTES mais on peutc choisir s'il reste client ou pas 


IV- Mode demo : 
    -----------

Bouton sur le menu qui affichera les infos suivantes (les parcourir avec un bouton suivant et un precedent):
    * Nb de clients ("xx clients dont yy CdR)
    * Nb puis noms des CdR et pour chaque CdR 
        - Nb total de ses recettes commandees 
        - (Bonus, faire les 3 (nb recettes commandees, nombre de commandes total par CdR, nb de commandes total PAR recette PAR CdR))
    * Nb recettes dans database
    * Liste produits dont la qte restante en stock <= 2 * leur qte minimale
    * Saisie clavier par l'evaluateur d'un des produits de la liste precedente ^ 
        - puis afficher liste des recettes (nom) utilisant ce produit 
        - et la qte utilisee dans cette recette


==> Faire avec des Count sql

V- Unit Testing :
   ------------
   
   *  quelques Unit Testing

VI- Bonus :
  -------
    - Fonctionnalite client et CdR --> possibilite de supprimer son compte (et donc toutes ses recettes pour un CdR) --> Verification avec mdp



-- Produits

---
oeuf                      unite             232     150     500
sucre                     g                 50000   10000   100000
vanille                   unite             50      10      150
mascarpone                g                 50000   5000    80000
biscuit à la cuillère     unite             50      20      100
café                      cl                5000    2000    10000
cacao                     g                 2000    1000    5000
---
courgette                 kg                30      10      100
gruyère râpé              g                 5000    2000    10000
---
lait                      L                 25      10      40
---
saumon                    kg                10      3       20
--
'basilic','légume','g',5000,1200,7000);
'pâte brisée','préparations pour pâtisseries','g',6000,1000,8000);
'lardon','aliment','g',2000,400,3000);
'beurre','matières grasses','g',600,200,1000);
'crème fraîche','matières grasses','cup',30,20,70);
'muscade','épice','tbsp',30,20,90);
'sel','sel','g',30000,15000,60000);
'poivre','épice','g',2000,800,3000);
'pâte de lasagne','aliment','g',2500,2000,8000);
'oignon','légume','unite',55,30,110);
'ail','légume','unite',50,25,100);
'carotte','légume','unite',60,35,150);
'boeuf haché','aliment','g',15000,10000,50000);
'purée de tomate','sauce','tbsp',250,150,500);
'eau','boisson','L',15,10,30);
'laurier','légume','tbsp',35,30,50);
'thym','épice','tbsp',42,20,60);
'fromage râpé','aliment','g',3640,2500,6000);
'farine','produits céréaliers','g',15000,10000,60000);
'levure','aliment','g',1200,800,3000);
'chocolat','produits sucrés','bar',240,100,600);
'pomme','fruit','unite',270,200,650);
'tomate','fruit','unite',450,300,800);
'poivron','légume','unite',320,250,650);
'concombre','légume','unite',390,300,800);
'vinaigre','vinaigre','tbsp',210,120,320);
'huile','huiles','tbsp',240,150,350);

-- Recettes

'oeuf;sucre;vanille;mascarpone;biscuit à la cuillère;café;cacao'

'4;80;1;100;10;500;150'

'courgette;gruyère râpé;lait;oeuf;basilic'

'1.5;120;0.5;3;50'

'pâte brisée;lardon;beurre;oeuf;crème fraîche;lait;muscade;sel;poivre'

'300;500;120;4;2;0.3;3;10;15'

'pâte de lasagne;oignons;ail;carotte;boeuf haché;purée de tomate;eau;laurier;thym;basilic;muscade;fromage râpé;sel;poivre'

'340;3;4;1;350;12;0.2;2;2;100;3;200;25;30'

'farine;sucre;oeufs;levure;beurre;sel;lait'

'400;250;8;50;150;20;1'

'beurre;oeuf;sucre;vanille;farine;chocolat;sel;levure';

'150;6;250;2;450;4;10;60'

'pâte brisée;pomme;sucre;beurre'

'300;5;200;100'

'tomate;poivron;concombre;oignon;ail;vinaigre;oeuf;basilic;huile;poivre;sel'

'5;3;2;3;5;3;2;35;5;40;30'

'farine;sucre;oeuf;beurre;sel;lait;huile'

'300;240;6;100;10;0.7;3'

'chocolat;farine;sucre;oeuf;beurre'

'3;150;80;2;65'