

FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\ConnexionCompte.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\DetailRecette.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\LoginPage.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\MainWindow.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\ModuleClient.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\PageD'accueil.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\Panier.xaml;;
FC:\Users\andri\OneDrive\Documents\Cours\ESILV_A3\S6\BDD & interopérabilité\Projet\BDD_Github\BDD\C#\BDD\BDD\PasserCommande.xaml;;

