

FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\AfficherProfilCdR.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\AfficherRecettesCdR.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\ConnexionCompte.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\ConnexionCompteAdmin.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\CreerProduitAdmin.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\CreerProduitCdR.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\CreerRecette.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Demo1.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Demo2.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Demo3.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Demo4.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Demo5.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\DetailRecette.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\DetailRecette2.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\LoginPage.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\MainWindow.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\ModuleCdR.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\ModuleClient.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\ModuleGestion.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\PageD'accueil.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\Panier.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\PasserCommande.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\SupprimerCompte.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\SupprimerCompteAdmin.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\SupprimerUneRecette.xaml;;
FJ:\#Projets-ESILV\BDD\C#\BDD\BDD\TableauBord.xaml;;

